spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

# Connection url for the database "UserDB"
spring.datasource.url = jdbc:mysql://172.17.0.2:3306/UserDB?useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = oracle
